StartPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorld.StartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:common="using:HelloWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Hunt the Wumpus!</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="2" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock x:Name="startScreen" Style="{StaticResource BasicTextStyle}">
            	<Run Text="Amazing! You have been selected to enter the Wumpus' lair.  "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Rules:"/>
            	<LineBreak/>
            	<Run Text="&#x9;"/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="&#x9;"/>
            	<Run Text="The game map has 20 rooms, each connected to three other rooms, with the topology of a dodecahedron."/>
            	<LineBreak/>
            	<Run Text="&#x9;Before the start of the game, one Wumpus, one groups of super bats, and two bottomless pits are randomly placed in the map."/>
            	<LineBreak/>
            	<Run Text="&#x9;On each turn, the player chooses to move or shoot into one of the adjacent room."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="&#x9;"/>
            	<Run FontWeight="Bold" Text="Hazards"/>
            	<LineBreak/>
            	<Run FontWeight="Bold"/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="&#x9;"/>
            	<Run Text="A super bat attack will randomly place the player into another room."/>
            	<LineBreak/>
            	<Run Text="&#x9;A bottomless pit and Wumpus will kill the player."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="&#x9;"/>
            	<Run FontWeight="Bold" Text="Warnings"/>
            	<LineBreak/>
            	<Run FontWeight="Bold"/>
            	<LineBreak/>
            	<Run FontWeight="Bold" Text="&#x9;"/>
            	<Run Text="If superbats are in an adjoining room, display the warning message, &quot;Bats nearby&quot;"/>
            	<LineBreak/>
            	<Run Text="&#x9;If a bottomless pit is in an adjoining room, display the warning message, &quot;I feel a draft&quot;"/>
            	<LineBreak/>
            	<Run Text="&#x9;If the Wumpus is in an adjoining room, display the warning message, &quot;I smell a Wumpus&quot;"/>
            	<LineBreak/>
            	<Run Text="&#x9;&#x9;"/>
            	<LineBreak/>
            	<Run Text="&#x9;"/>
            	<Run FontWeight="Bold" Text="Shooting"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="&#x9;To kill the Wumpus, you will need to shoot him before you are eaten.  You have been given five arrows to accomplish this feat. Be sure to make every shot count!"/>
            	<LineBreak/>
            	<Run Text=" "/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="120,0,0,0">
            <Button x:Name="startGameBtn" Content="START" Click="startGame_Click"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
